# StoreApp

./: StoreApp.sln
StoreApp.BLL/: StoreApp.BLL.csproj
StoreApp.BLL/DTO/: ProductDto.cs
StoreApp.BLL/Infrastructure/: IProductService.cs  IStoreService.cs
StoreApp.BLL/Services/: ProductService.cs  StoreService.cs
StoreApp.DAL/: StoreApp.DAL.csproj
StoreApp.DAL/Data/: StoreApp.db  StoreAppContext.cs  StoreAppContextFactory.cs  products.csv  stores.csv
StoreApp.DAL/Entities/: Product.cs
StoreApp.DAL/Infrastructure/: IProductRepository.cs  IStoreRepository.cs
StoreApp.DAL/Migrations/: 20241201202231_InitialCreate.Designer.cs  20241201202231_InitialCreate.cs  StoreAppContextModelSnapshot.cs
StoreApp.DAL/Repositories/: DatabaseProductRepository.cs  DatabaseStoreRepository.cs  FileProductRepository.cs  FileStoreRepository.cs
StoreApp.Presentation/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StoreApp.Presentation.csproj  appsettings.json
